{
	"extends": "./tsconfig.json",
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
	],
	"compilerOptions":{
		"outDir": "src",
		"module": "NodeNext",
		"moduleResolution": "node16",
		"target": "ES2024"
	}
}
